spring.application.name=hello-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
server.port=8081
spring.datasource.primary.url=jdbc:mysql://xxx
spring.datasource.primary.username=xxx
spring.datasource.primary.password=xxx
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver



aluser.accessKey=xxxx
aluser.secretKey=xxxx