spring.thymeleaf.cache=false  

#数据源配置
spring.datasource.primary.url=jdbc:mysql://xxxx:3306/xxx
spring.datasource.primary.username=xxxx
spring.datasource.primary.password=xxxx
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://xxxx:3306/xxx
spring.datasource.secondary.username=xxxx
spring.datasource.secondary.password=xxxx
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

aluser.accessKey=xxxx
aluser.secretKey=xxxx