spring.application.name=account-service
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
server.port=8082

spring.datasource.secondary.url=jdbc:mysql://xxx
spring.datasource.secondary.username=xxx
spring.datasource.secondary.password=xxx
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

aluser.accessKey=xxxx
aluser.secretKey=xxxx